<!DOCTYPE html>
<html>
  <head>
  <title>Résumé</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="resume.css">
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
  <div class="container">
  <header>
    <div class="name-wrapper">
      <div id="fullname" class="title">
        Home Page of Liao Zehong
      </div>
      <div id="jobtitle" class="sub-title">
        
      </div>
    </div>
    <div id="contact" class="contact">
      
      <div class="contact-item">
        
        <i class="fa fa-envelope aria-hidden="true></i> liaozh26@mail2.sysu.edu.cn
        
      </div>
      
      <div class="contact-item">
        
        <i class="fa fa-phone-square aria-hidden="true></i> 86+13702459198
        
      </div>
      
      <div class="contact-item">
        
        <a target="_blank" rel="noopener" href="https://murry-liao.github.io/">
        
        <i class="fa fa-github aria-hidden="true></i> my-github
        
        </a>
        
      </div>
      
    </div>
    <div class="portrait">
      
      <img class="author-img" src="img/Squirtle.png" alt="author-img"/>
      
    </div>
  </header>

  <section id="education">
    <div class="section-title">
      Education 
    </div>
    <div class="section-content">
      
      <div class="block">
        <div class="block-title">
          
          North China Electric Power University
          
        </div>
        <div class="block-subtitle">
          Sep 2017 - Jun 2021 | 
        </div>
        <div class="block-content">
          B.Sc. Physics
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          
          Sun Yat-sen University
          
        </div>
        <div class="block-subtitle">
          Sep 2021 - now | 
        </div>
        <div class="block-content">
          D.Sc. Physics
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          
          Department of Physics, Kyoto University
          
        </div>
        <div class="block-subtitle">
          April 2025 - now | 
        </div>
        <div class="block-content">
          Reserch visitor
        </div>
      </div>
      
    </div>
  </section>

  <section id="RecntTalk">
    <div class="section-title">Recent Talk</div>
    <ul class="section-content">
      
      <li>
      
      <a href="file_talk/报告_202507_kyoto_Seminar.pdf"><strong>Bayesian uncertainty quantification for synthesizing superheavy elements</strong></a>
        <div class="block-content">
          Seminar, July 2025, the Department of Physics, Kyoto University
      
      </li>


      
      <li>
      
      <a href="file_talk/报告_202505_kyoto_Seminar.pdf"><strong>Modeling multinucleon transfer reactions based on the Master Equation</strong></a>
        <div class="block-content">
          Seminar, May 2025, the Department of Physics, Kyoto University
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2024第三届“粤港澳”核物理会议-廖泽鸿.pdf"><strong>Angular distribution in the multinucleon transfer reaction</strong></a>
        <div class="block-content">
          The 3rd Symposium on Nuclear Physics in Guangdong-Hong Kong-Macao Area, 15-18 November 2024, Shenzhen, Guangdong
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2024多核子转移研讨会-廖泽鸿.pdf"><strong>Angular distribution in the multinucleon transfer reaction</strong></a>
        <div class="block-content">
          The 2nd Multinucleon Transfer Reactions Symposium, 18-21 October 2024, Changsha, Hunan
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2024丰中子重核核素专题研讨会-廖泽鸿.pdf"><strong>Shell effects on the drift and fluctuation in multinucleon transfer reactions</strong></a>
        <div class="block-content">
          Seminar on Neutron-Rich Heavy Nuclides, 19-22 January 2024, Huizhou, Guangdong
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2023核反应大会-廖泽鸿.pdf"><strong>Study on the angular distribution of multinucleon transfer reactions based on DNS model</strong></a>
        <div class="block-content">
          2023 National Nuclear Reactions Conference, 13-17 August 2023, Guangzhou, Guangdong
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2023多核子转移研讨会-廖泽鸿.pdf"><strong>Study on the angular distribution of multinucleon transfer reactions based on DNS model</strong></a>
        <div class="block-content">
          The 1st Multinucleon Transfer Reactions Symposium, 23-24 September 2023,  China Institute of Atomic Energy, Beijing
      
      </li>


      
      <li>
      
      <a href="file_talk/会议-2022全国核物理大会-廖泽鸿.pdf"><strong>Charge equilibration on the Production of Neutron-Rich Isotopes around N=126 in Multinucleon Transfer Reactions</strong></a>
        <div class="block-content">
          The 18th National Nuclear Physics Conference, 12-16 May 2023, Huzhou, Zhejiang
      
      </li>


      
    </ul>
  </section>



  <section id="Lecture">
    <div class="section-title">Lecture</div>
    <ul class="section-content">
      
      <li><a href="/file_lecture/NFTSD/Note_NFTSD_1.pdf">Nonequilibrium Field Theories and Stochastic Dynamics Chapter 1-2</a></li>
      
      <li><a href="/file_lecture/NFTSD/Note_NFTSD_2.pdf">Nonequilibrium Field Theories and Stochastic Dynamics Chapter 3-4</a></li>
      
      <li><a href="/file_lecture/NFTSD/Note_NFTSD_3.pdf">Nonequilibrium Field Theories and Stochastic Dynamics Chapter 5-6</a></li>
      
    </ul>
  </section>

  <section id="Listofpublication">
  <div class="section-title">List of Publication</div>
  <ul class="section-content">
    
    <li>
      <a target="_blank" rel="noopener" href="https://doi.org/10.1103/yfkd-w7gs"><strong>Mechanism of the quasielastic scattering based on the dinuclear system concept</strong></a>
        <div class="block-content">
          Accepted
        </div>
        <div class="block-content">
          Zehong Liao, Yu Yang, Zepeng Gao, Jun Su, and Long Zhu
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/zpsz-7jld"><strong>Emulating multichannel scattering based on eigenvector continuation in the discrete-basis formalism</strong></a>
        <div class="block-content">
          PhysRevC.112.024618 (2025)
        </div>
        <div class="block-content">
          K. Hagino, Zehong Liao, S. Yoshida, M. Kimura, and K. Uzawa
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0370269325000784?via%3Dihub"><strong>Production of actinide isotopes near 𝜃lab = 0◦ in multinucleon transfer reaction 238U + 248Cm</strong></a>
        <div class="block-content">
          Phys. Lett. B 862 (2025) 139318
        </div>
        <div class="block-content">
          Yu Yang, Long Zhu, Zehong Liao, Zepeng Gao, Yueping Fang, Jun Su, Zhong Liu, Dongsheng Hou, Hao Huang, Cheng Li, Fengshou Zhang
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.111.024605"><strong>Quantifying angular distributions in multinucleon transfer reactions with a semiclassical method</strong></a>
        <div class="block-content">
          PhysRevC.111.024605 (2025)
        </div>
        <div class="block-content">
          Zehong Liao, Zepeng Gao, Yu Yang, Yueping Fang, Long Zhu, and Jun Su
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.111.024602"><strong>New insight into the N/Z and mass equilibration in heavy-ion collisions</strong></a>
        <div class="block-content">
          PhysRevC.111.024602 (2025)
        </div>
        <div class="block-content">
          Yu Yang, Zehong Liao, Zepeng Gao, Long Zhu, Jun Su, and Cheng Li
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.109.L041605"><strong>Role of the isospin diffusion on the cluster transfer in 12,14C + 209Bi reactions</strong></a>
        <div class="block-content">
          PhysRevC.109.L041605 (2024)
        </div>
        <div class="block-content">
          Zepeng Gao, Yinu Zhang, Long Zhu, Zehong Liao, Yu Yang, Chenchen Guo, and Jun Su
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0370269324006270?via%3Dihub"><strong>Bayesian uncertainty quantification for synthesizing superheavy element</strong></a>
        <div class="block-content">
          Phys. Lett. B 858 (2024) 139069
        </div>
        <div class="block-content">
          Yueping Fang, Zepeng Gao, Yinu Zhang, Zehong Liao, Yu Yang, Jun Su, Long Zhu
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.109.024601"><strong>Constraining the Woods-Saxon potential in fusion reactions based on the neural network</strong></a>
        <div class="block-content">
          PhysRevC.109.024601 (2024)
        </div>
        <div class="block-content">
          Zepeng Gao, Siyu Liu, Peiwei Wen, Zehong Liao, Yu Yang, Jun Su, Yongjia Wang, and Long Zhu
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.109.054612"><strong>Shell effects on the drift and fluctuation in multinucleon transfer reactions</strong></a>
        <div class="block-content">
          PhysRevC.109.054612 (2024)
        </div>
        <div class="block-content">
          Zehong Liao, Zepeng Gao , Yu Yang, Long Zhu, and Jun Su
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.5.L022021"><strong>Optimal detection angles for producing N = 126 neutron-rich isotones in multinucleon transfer reactions</strong></a>
        <div class="block-content">
          PhysRevResearch.5.L022021 (2023)
        </div>
        <div class="block-content">
          Zehong Liao, Long Zhu, Zepeng Gao, Jun Su, and Cheng Li
        </div>
    </li>
    
    <li>
      <a target="_blank" rel="noopener" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.107.014614"><strong>Dynamics of charge equilibration and effects on producing neutron-rich isotopes around N = 126 in multinucleon transfer reactions</strong></a>
        <div class="block-content">
          PhysRevC.107.014614 (2023)
        </div>
        <div class="block-content">
          Zehong Liao, Long Zhu, Jun Su, and Cheng Li
        </div>
    </li>
    
  </ul>
  </section>






</div>

  
  <footer>
  © 2021 - 2025 
  
  <a target="_blank" rel="noopener" href="https://murry-liao.github.io/">
  
  Zehong Liao
  
  </a>
  

  
  <br/>
  Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> <i class="fa fa-heart aria-hidden="true></i> Theme <a target="_blank" rel="noopener" href="https://github.com/mtics/hexo-mtics-resume">Mtics Resume</a></span>

    <!-- 不蒜子 start -->
  <% if (config.busuanzi && config.busuanzi.enable){ %>
      <!-- 不蒜子统计 -->
      <p class="copyright text-muted" style="margin-top: 5px;">
          <span id="busuanzi_container_site_pv">
              本站总访问量
              <span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
              本站访客数
              <span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      </p>
  <% } %>
  <!-- 不蒜子 end -->
</footer>


  
  </body>
</html>
